Auth/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "Flamma.Auth";

import "Protos/common.proto";
import "google/protobuf/timestamp.proto";

package manager;

// Service that manages user account
service AccountManager {
  // Register new user
  rpc Register (RegisterRequest) returns (RegisterReply);
  // Log user in
  rpc Login (LoginRequest) returns (LoginResponse);
}

// The registration request message containing the users name.
message RegisterRequest {
  string username = 1;
  string password = 2;
  UserInfo user_info = 3;
}

// The registration response message containing operation status and message.
message RegisterReply {
  common.CommonStatus status = 1;
  string message = 2;
}

// Represents user information.
message UserInfo {
  string first_name = 1;
  string last_name = 2;
  google.protobuf.Timestamp birth_date = 3;
  // Identifier of users primary location.
  string primary_location_id = 4;
}

// The login request message.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// The login response message.
message LoginResponse {
  common.CommonStatus status = 1;
  TokenInfo token_info = 2;
}

// Information about token
message TokenInfo {
  string token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp token_valid_to = 3;
}
